# SocialMediaApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  Utils.kt
app/src/main/java/com/example/socialmediaapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/socialmediaapp/model/: Post.kt  User.kt
app/src/main/res/drawable/: edit_text_shape.xml  ic_liked.xml  ic_liked_1.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  post_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
